<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
                *{
                    padding:0px;
                    margin:0px;
                }
                .nav-container{
                    width:100%;
                    height:80px;
                    background-color: black;
                    box-shadow: 3px 3px 5px black;
                    position: fixed;
                    top:0px;
                    z-index:200;

                }
                .mainnavbar{
                    width:100%;
                    height:80px;
                }
                .left-nav{
                    width:25%;
                    height:80px;
                }
                .center-nav{
                    width:50%;
                    height:80px;
                    display:flex;
                    justify-content: center;
                    align-items: center;
                }
                .right-nav{
                    width:25%;
                    height:80px;
                }
                .fle{
                    display:flex;
                    justify-content: center;
                    align-items: center;
                }
                .white-line{
                    height:30px;
                    background-color: white;
                    width:0.8px;
                }
                .dropdown-menu {
                display: block;
                visibility: hidden;
                top: 100%;
                transform: rotateX(-75deg);
                transform-origin: 0% 0%;
                transition: .5s;
                opacity: 0;
                display:none;
                }
                
                .dropdown-menu {
                    transform: rotateX(0deg);
                    visibility: visible;
                    opacity: 1;
                }


                .dropdown-menu a:hover {
                    background: var(--bs-primary);
                    color: var(--bs-white);
                }
                .dropdown-menu{
                    top:10px;
                    left:-20px;
                }
                #item{
                    height:50px;
                    display: flex;
                    align-items: center;
                    padding-left:20px;
                    justify-content: space-between;
                    padding-right:34px;
                    width:180px
                }
                #item:hover{
                    background: #166e67;
                }
                #menu1{
                    padding:0px;
                }
                .navbar-innerclass{
                    display:flex;
                    width:100%;
                    justify-content: space-evenly;
                    align-items: center;
                    padding-left:5%;
                    padding-right:3%;
                }
                .navbar-innerclass a{
                    height:76px;
                    text-decoration: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width:18%;
                    font-size:19px;
                    font-weight:400;
                    color:white;
                }
                .navbar-innerclass a:hover{
                    border-bottom:3px solid white;
                    color:white;
                }
                #menu2-parent a{
                    border:0px
                }

                    .hiddenn {
                        position:absolute;
                        top:0px;
                    }
                    .visiblee {
                        position:fixed;
                        top: 0px;
                    }
                    .nav-container{

                        transform: translateY(0);
                        box-shadow: 3px 3px 5px black;
                    }









                    


                    /* loader css starts from here */
                    #lod {
                        display: flex;
                        align-items: center;
                        background: linear-gradient(to bottom right, #070630 0%,black 100%);
                        height: 100vh;
                        width:100%;
                        z-index:100000;
                        position: fixed;
        top: 0;
        left: 0;

                    }
                    
                    .animation-container {
                        display: block;
                        position: relative;
                        width: 800px;
                        max-width: 100%;
                        margin: 0 auto;
                        
                        .lightning-container {
                            position: absolute;
                            top: 50%;
                            left: 0;
                            display: flex;
                            transform: translateY(-50%);
                            
                            .lightning {
                                position: absolute;
                                display: block;
                                height: 12px;
                                width: 12px;
                                border-radius: 12px;
                                transform-origin: 6px 6px;
                    
                                animation-name: woosh;
                                animation-duration: 1.5s;
                                animation-iteration-count: infinite;
                                animation-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950);
                                animation-direction: alternate;
                    
                                &.white {
                                    background-color: white;
                                    box-shadow: 0px 50px 50px 0px transparentize(white, 0.7);
                                }
                    
                                &.red {
                                    background-color: #fc7171;
                                    box-shadow: 0px 50px 50px 0px transparentize(#fc7171, 0.7);
                                    animation-delay: 0.2s;
                                }
                            }
                        }
                        
                        
                        .boom-container {
                            position: absolute;
                            display: flex;
                            width: 80px;
                            height: 80px;
                            text-align: center;
                            align-items: center;
                            transform: translateY(-50%);
                        left: 200px;
                        top: -145px;
                            
                            .shape {
                                display: inline-block;
                                position: relative;
                                opacity: 0;
                                transform-origin: center center;
                                
                                &.triangle {
                                    width: 0;
                                    height: 0;
                                    border-style: solid;
                                    transform-origin: 50% 80%;
                                    animation-duration: 1s;
                                    animation-timing-function: ease-out;
                                    animation-iteration-count: infinite;
                                    margin-left: -15px;
                                    border-width: 0 2.5px 5px 2.5px;
                                    border-color: transparent transparent #42e599 transparent;
                                    animation-name: boom-triangle;
                                    
                                    &.big {
                                        margin-left: -25px;
                                        border-width: 0 5px 10px 5px;
                                        border-color: transparent transparent #fade28 transparent;
                                        animation-name: boom-triangle-big;
                                    }
                                }
                                
                                &.disc {
                                    width: 8px;
                                    height: 8px;
                                    border-radius: 100%;
                                    background-color: #d15ff4;
                                    animation-name: boom-disc;
                                    animation-duration: 1s;
                                    animation-timing-function: ease-out;
                                    animation-iteration-count: infinite;
                                }
                                
                                &.circle {
                                    width: 20px;
                                    height: 20px;
                                    animation-name: boom-circle;
                                    animation-duration: 1s;
                                    animation-timing-function: ease-out;
                                    animation-iteration-count: infinite;
                                    border-radius: 100%;
                                    margin-left: -30px;
                                    
                                    &.white {
                                        border: 1px solid white;
                                    }
                                    
                                    &.big {
                                        width: 40px;
                                        height: 40px;
                                        margin-left: 0px;
                                        
                                        &.white {
                                            border: 2px solid white;
                                        }
                                    }
                                }
                                
                                &:after {
                                    background-color: rgba(178, 215, 232, 0.2);
                                }
                            }
                            
                            .shape {
                                &.triangle, &.circle, &.circle.big, &.disc {
                                    animation-delay: .38s;
                                    animation-duration: 3s;
                                }
                                
                                &.circle {
                                    animation-delay: 0.6s;
                                }
                            }
                            
                            &.second {
                                left: 485px;
                                top: 155px;
                                .shape {
                                    &.triangle, &.circle, &.circle.big, &.disc {
                                        animation-delay: 1.9s;
                                    }
                                    &.circle {
                                        animation-delay: 2.15s;
                                    }
                                }
                            }
                        }
                    }
                    
                    @keyframes woosh {
                        0% {
                            width: 12px;
                            transform: translate(0px, 0px) rotate(-35deg);
                        }
                        15% {
                            width: 50px;
                        }
                        30% {
                            width: 12px;
                            transform: translate(214px, -150px) rotate(-35deg);
                        }
                        30.1% {
                            transform: translate(214px, -150px) rotate(46deg);
                        }
                        50% {
                            width: 110px;
                        }
                        70% {
                            width: 12px;
                            transform: translate(500px, 150px) rotate(46deg);
                        }
                        70.1% {
                            transform: translate(500px, 150px) rotate(-37deg);
                        }
                        
                        85% {
                            width: 50px;
                        }
                        100% {
                            width: 12px;
                            transform: translate(700px, 0) rotate(-37deg);
                        }
                    }
                    
                    @keyframes boom-circle {
                        0% {
                            opacity: 0;
                        }
                        5% {
                            opacity: 1;
                        }
                        30% {
                            opacity: 0;
                            transform: scale(3);
                        }
                        100% {
                        }
                    }
                    
                    @keyframes boom-triangle-big {
                        0% {
                            opacity: 0;
                        }
                        5% {
                            opacity: 1;
                        }
                        
                        40% {
                            opacity: 0;
                            transform: scale(2.5) translate(50px, -50px) rotate(360deg);
                        }
                        100% {
                        }
                    }
                    
                    @keyframes boom-triangle {
                        0% {
                            opacity: 0;
                        }
                        5% {
                            opacity: 1;
                        }
                        
                        30% {
                            opacity: 0;
                            transform: scale(3) translate(20px, 40px) rotate(360deg);
                        }
                        
                        100% {
                        }
                    }
                    
                    @keyframes boom-disc {
                        0% {
                            opacity: 0;
                        }
                        5% {
                            opacity: 1;
                        }
                        40% {
                            opacity: 0;
                            transform: scale(2) translate(-70px, -30px);
                        }
                        100% {
                            
                        }
                    }
                    
                    
                    
                    .footer {
                        color: white;
                        font-size: 10px;
                        position: fixed;
                        bottom: 0;
                        font-weight: 200;
                        padding: 10px 20px;
                        
                        a {
                            &,
                            &:hover,
                            &:focus,
                            &:visited {
                                color: #c6c6c6;
                            }
                        }
                    }


                    /* loader css ends after here */
                










                    .image{
                        position: absolute;
                        background: url('https://wallpaperswide.com/download/grand_theft_auto_vi_2025_video_game___gta_6-wallpaper-1920x1080.jpg');
                        background-size: cover;
                        top:100px;
                        left:0px;
                        z-index:20;
                        width:100%;
                        height:86.4%;
                        margin:0px;
                        padding:0px;
                        clip-path: polygon(0 10px, 100% 40px, 100% 100%, 0% 100%);
                    }
    </style>
</head>
<body onload="myloder()">
    <!-- loader start -->
    <div id="lod" >
        <div class="animation-container">
            <div class="lightning-container">
                <div class="lightning white"></div>
                <div class="lightning red"></div>
            </div>
            <div class="boom-container">
                <div class="shape circle big white"></div>
                <div class="shape circle white"></div>
                <div class="shape triangle big yellow"></div>
                <div class="shape disc white"></div>
                <div class="shape triangle blue"></div>
            </div>
            <div class="boom-container second">
                <div class="shape circle big white"></div>
                <div class="shape circle white"></div>
                <div class="shape disc white"></div>
                <div class="shape triangle blue"></div>
            </div>
        </div>
        

    </div>
    <!-- loader end -->







   <div class="no" style="width:100%;z-index:-1;position:absolute;height:200px;top:0px;background:black"></div>









    <div class="nav-container visible" id="navbarr" style="">
        <div class="mainnavabr fle">
            <div class="left-nav fle">
                <img style="height:30px;margin-left:36px" src="https://media-rockstargames-com.akamaized.net/mfe6/prod/__common/img/c46845952588bf44125a37117d4da32c.svg" alt="" srcset="" >
                <div class="white-line" style="margin-right:14px;margin-left:14px"></div>
                <img style="height:30px"src="https://media-rockstargames-com.akamaized.net/mfe6/prod/__common/img/732efc56393d89076732e76b0a2b55b2.svg" alt="" srcset="">
            </div>
            <div class="center-nav" id="">
                <div class="navbar-innerclass">
                    <a href="/" id="nav-1" class="nav-item nav-link active doubleactive">Home</a>
                    <a href="/About" id="nav-2"  class="nav-item nav-link active">About Us</a>
                    <a href="event.html" id="nav-3"  class="nav-item nav-link active">Events</a>
                    <a href="/Membership" id="nav-4"  class="nav-item nav-link active">Membership</a>
                    <div class="dropdown show" id="menu2-parent" style="width:20%;display: flex;justify-content: center;align-items: center;z-index:200000">
                        <a class="btn btn-secondary dropdown-toggle" style="background-color: black;border: 2px solid black;padding:0px;padding-left:10px;font-size:19px;width:100%" href="#" role="button" onclick="drop2()" id="dropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu         
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" id="menu2" style="background-color:black">
                          <a class="dropdown-item" id="item" style="color:white;font-size:17px;font-weight:400" href="#"><i class="bx"><img src="/static/base/img/profile.png" alt="" srcset="" style="height:26px"></i>View Profile</a>
                          <a class="dropdown-item" id="item" style="color:white;font-size:17px;font-weight:400" href="#"><i class="bx"><img src="/static/base/img/profile.png" alt="" srcset="" style="height:26px;margin-right: 10px;"></i>Login/ Sign Up</a>
                          <a class="dropdown-item" id="item" style="color:white;font-size:17px;padding-right:64px;;padding-left:24px;padding-right:50px;font-weight:400" href="#"><img src="/static/base/img/logout.png" alt="" srcset="" style="height:26px">Logout</a>
                        </div>
                      </div>
                </div>
            </div>
            <div class="right-nav fle">
                <button style="background-color: black;background:black ; width:25%;height:78px;border:2px solid black"class="btn-search" data-bs-toggle="modal" data-bs-target="#searchModal"><img style="height:26px;" src="/static/base/img/search (4).png" alt="" srcset=""></button>
                <div class="dropdown show" style="width:48%">
                    <a class="btn btn-secondary " style="background-color: black;border: 2px solid black;padding:0px;padding-left:10px" href="#" role="button" onclick="drop()" id="dropdownMenuLink" data-toggle="dropdown">
                        <img src="/static/base\img\user (1).png" alt="" srcset="" style="height:27px">           
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" id="menu1" style="background-color:black">
                        {%if user.is_authenticated%}
                            {% if user_ID == user_profile.user_id %}
                                <a class="dropdown-item" id="item" style="color:white;font-size:17px;font-weight:400" href="profile"><i class="bx"><img src="/static/base/img/profile.png" alt="" srcset="" style="height:26px"></i>View Profile</a>
                            {%else%}
                                <a class="dropdown-item" id="item" style="color:white;font-size:17px;font-weight:400" href="Create_Profile"><i class="bx"><img src="/static/base/img/profile.png" alt="" srcset="" style="height:26px"></i>Create Profile</a>
                                {% endif %}
                                <a class="dropdown-item" id="item" style="color:white;font-size:17px;padding-right:64px;;padding-left:24px;padding-right:50px;font-weight:400" href="logout"><img src="/static/base/img/logout.png" alt="" srcset="" style="height:26px">Logout</a>
                                {%else%}
                            <a class="dropdown-item" id="item" style="color:white;font-size:17px;font-weight:400" href="login/auth0"><i class="bx"><img src="/static/base/img/profile.png" alt="" srcset="" style="height:26px;margin-right: 10px;"></i>Login/ Sign Up</a>
                        {% endif %}
                    </div>
                  </div>
            </div>
        </div>
    </div>



    {% block body  %}
        
        
        
    {% endblock body   %}






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>









        window.addEventListener('load', function() {
            var preloder=document.getElementById('lod');
            setTimeout(function() {
                preloder.style.display = 'none';
            }, 5000);
                    
        });








        document.addEventListener('DOMContentLoaded', function() {
                const navbar = document.getElementById('navbarr');
                const showOnScrollHeight = 100; // Adjust this value based on when you want the navbar to appear
            
                window.addEventListener('scroll', function() {
                    if (window.scrollY > showOnScrollHeight) {
                        navbar.classList.remove('hiddenn');
                        navbar.classList.add('visiblee');
                    } else {
                        navbar.classList.remove('visiblee');
                        navbar.classList.add('hiddenn');
                    }
                });
            });






        a=document.getElementById('menu1')
        b=document.getElementById('dropdownMenuLink')
        function drop(){
            if (a.style.display=='none') {
                a.style.display='block'
            }
            else{
                a.style.display='none'
            }
            a.style.top='16px'
            d.style.border='2px solid black';
        }
        c=document.getElementById('menu2')
        d=document.getElementById('dropdownMenuLink2')
        function drop2(){
            if (c.style.display=='none') {
                c.style.display='block'
            }
            else{
                c.style.display='none'
            }
        }

    </script>
</body>
</html>