<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>CaterServ - Catering Services Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->


        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<!-- imp google fonts links -->


        <!-- Customized Bootstrap Stylesheet -->
        <link href="/static/base/css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="/static/base/css/style.css" rel="stylesheet">
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
        <style>
            .container::before {
                height:0px
            }
            .container, .container-fluid, .container-xxl, .container-xl, .container-lg, .container-md, .container-sm {
                width: 100%;
                padding-right: 0px;
                padding-left: 0px;
                margin-right: auto;
                margin-left: auto;
            }
            .nav-back{
                position:absolute;
                height:200px;
                width:100%;
                background:black;
                top:0px
            }
            .hidden {
                top: -80px;
                transform: translateY(-100%);
                transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
            }
            .visible {
                top: 0;
                transform: translateY(0);
                transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
            }
            .nav-bar{
                transform: translateY(0);
                transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
                box-shadow: 3px 3px 5px black;
                border-raius:10px;
            }







            
            









            #lod {
                display: flex;
                align-items: center;
                background: linear-gradient(to bottom right, #070630 0%,black 100%);
                height: 100vh;
                width:100%;
                z-index:100000;
                position: fixed;
  top: 0;
  left: 0;

            }
            
            .animation-container {
                display: block;
                position: relative;
                width: 800px;
                max-width: 100%;
                margin: 0 auto;
                
                .lightning-container {
                    position: absolute;
                    top: 50%;
                    left: 0;
                    display: flex;
                    transform: translateY(-50%);
                    
                    .lightning {
                        position: absolute;
                        display: block;
                        height: 12px;
                        width: 12px;
                        border-radius: 12px;
                        transform-origin: 6px 6px;
            
                        animation-name: woosh;
                        animation-duration: 1.5s;
                        animation-iteration-count: infinite;
                        animation-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950);
                        animation-direction: alternate;
            
                        &.white {
                            background-color: white;
                            box-shadow: 0px 50px 50px 0px transparentize(white, 0.7);
                        }
            
                        &.red {
                            background-color: #fc7171;
                            box-shadow: 0px 50px 50px 0px transparentize(#fc7171, 0.7);
                            animation-delay: 0.2s;
                        }
                    }
                }
                
                
                .boom-container {
                    position: absolute;
                    display: flex;
                    width: 80px;
                    height: 80px;
                    text-align: center;
                    align-items: center;
                    transform: translateY(-50%);
                left: 200px;
                top: -145px;
                    
                    .shape {
                        display: inline-block;
                        position: relative;
                        opacity: 0;
                        transform-origin: center center;
                        
                        &.triangle {
                            width: 0;
                            height: 0;
                            border-style: solid;
                            transform-origin: 50% 80%;
                            animation-duration: 1s;
                            animation-timing-function: ease-out;
                            animation-iteration-count: infinite;
                            margin-left: -15px;
                            border-width: 0 2.5px 5px 2.5px;
                            border-color: transparent transparent #42e599 transparent;
                            animation-name: boom-triangle;
                            
                            &.big {
                                margin-left: -25px;
                                border-width: 0 5px 10px 5px;
                                border-color: transparent transparent #fade28 transparent;
                                animation-name: boom-triangle-big;
                            }
                        }
                        
                        &.disc {
                            width: 8px;
                            height: 8px;
                            border-radius: 100%;
                            background-color: #d15ff4;
                            animation-name: boom-disc;
                            animation-duration: 1s;
                            animation-timing-function: ease-out;
                            animation-iteration-count: infinite;
                        }
                        
                        &.circle {
                            width: 20px;
                            height: 20px;
                            animation-name: boom-circle;
                            animation-duration: 1s;
                            animation-timing-function: ease-out;
                            animation-iteration-count: infinite;
                            border-radius: 100%;
                            margin-left: -30px;
                            
                            &.white {
                                border: 1px solid white;
                            }
                            
                            &.big {
                                width: 40px;
                                height: 40px;
                                margin-left: 0px;
                                
                                &.white {
                                    border: 2px solid white;
                                }
                            }
                        }
                        
                        &:after {
                            background-color: rgba(178, 215, 232, 0.2);
                        }
                    }
                    
                    .shape {
                        &.triangle, &.circle, &.circle.big, &.disc {
                            animation-delay: .38s;
                            animation-duration: 3s;
                        }
                        
                        &.circle {
                            animation-delay: 0.6s;
                        }
                    }
                    
                    &.second {
                        left: 485px;
                        top: 155px;
                        .shape {
                            &.triangle, &.circle, &.circle.big, &.disc {
                                animation-delay: 1.9s;
                            }
                            &.circle {
                                animation-delay: 2.15s;
                            }
                        }
                    }
                }
            }
            
            @keyframes woosh {
                0% {
                    width: 12px;
                    transform: translate(0px, 0px) rotate(-35deg);
                }
                15% {
                    width: 50px;
                }
                30% {
                    width: 12px;
                    transform: translate(214px, -150px) rotate(-35deg);
                }
                30.1% {
                    transform: translate(214px, -150px) rotate(46deg);
                }
                50% {
                    width: 110px;
                }
                70% {
                    width: 12px;
                    transform: translate(500px, 150px) rotate(46deg);
                }
                70.1% {
                    transform: translate(500px, 150px) rotate(-37deg);
                }
                
                85% {
                    width: 50px;
                }
                100% {
                    width: 12px;
                    transform: translate(700px, 0) rotate(-37deg);
                }
            }
            
            @keyframes boom-circle {
                0% {
                    opacity: 0;
                }
                5% {
                    opacity: 1;
                }
                30% {
                    opacity: 0;
                    transform: scale(3);
                }
                100% {
                }
            }
            
            @keyframes boom-triangle-big {
                0% {
                    opacity: 0;
                }
                5% {
                    opacity: 1;
                }
                
                40% {
                    opacity: 0;
                    transform: scale(2.5) translate(50px, -50px) rotate(360deg);
                }
                100% {
                }
            }
            
            @keyframes boom-triangle {
                0% {
                    opacity: 0;
                }
                5% {
                    opacity: 1;
                }
                
                30% {
                    opacity: 0;
                    transform: scale(3) translate(20px, 40px) rotate(360deg);
                }
                
                100% {
                }
            }
            
            @keyframes boom-disc {
                0% {
                    opacity: 0;
                }
                5% {
                    opacity: 1;
                }
                40% {
                    opacity: 0;
                    transform: scale(2) translate(-70px, -30px);
                }
                100% {
                    
                }
            }
            
            
            
            .footer {
                color: white;
                font-size: 10px;
                position: fixed;
                bottom: 0;
                font-weight: 200;
                padding: 10px 20px;
                
                a {
                    &,
                    &:hover,
                    &:focus,
                    &:visited {
                        color: #c6c6c6;
                    }
                }
            }
        </style>
    </head>

    <body onload="myloder()">



        <div id="lod" >
            <div class="animation-container">
                <div class="lightning-container">
                    <div class="lightning white"></div>
                    <div class="lightning red"></div>
                </div>
                <div class="boom-container">
                    <div class="shape circle big white"></div>
                    <div class="shape circle white"></div>
                    <div class="shape triangle big yellow"></div>
                    <div class="shape disc white"></div>
                    <div class="shape triangle blue"></div>
                </div>
                <div class="boom-container second">
                    <div class="shape circle big white"></div>
                    <div class="shape circle white"></div>
                    <div class="shape disc white"></div>
                    <div class="shape triangle blue"></div>
                </div>
            </div>
            

        </div>
        <!-- for navbar background  -->
         <div class="nav-back">

         </div>

        <!-- Navbar start -->
        <div class="container-fluid nav-bar visible" id="navbarr" style="box-sizing: border-box;margin:0px;position:sticky;z-index:1000; border-raius:10px;">
            <div class="container" style="box-sizing: border-box;margin:0px" >
                <nav class="navbar navbar-light navbar-expand-lg py-4" style="box-sizing: border-box;margin:0px" >
                    <div class="navbar-brand" >
                        <img style="height:30px" src="https://media-rockstargames-com.akamaized.net/mfe6/prod/__common/img/c46845952588bf44125a37117d4da32c.svg" alt="" srcset="" >
                        <div class="white-line"></div>
                        <img style="height:30px"src="https://media-rockstargames-com.akamaized.net/mfe6/prod/__common/img/732efc56393d89076732e76b0a2b55b2.svg" alt="" srcset="">
                    </div>
                    <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars text-primary"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav mx-auto" >
                            <a href="/" id="nav-1" class="nav-item nav-link active doubleactive">Home</a>
                            <a href="/About" id="nav-2"  class="nav-item nav-link active">About Us</a>
                            <a href="event.html" id="nav-3"  class="nav-item nav-link active">Events</a>
                            <a href="/membership" id="nav-4"  class="nav-item nav-link active">Membership</a>
                            <div class="containerrr">
                                <button class="btn-dropdown" id="btn1">
                                    Menu
                                    <i class="bx bx-chevron-down" id="arrow1"></i>
                                </button>
                                <div class="drop" id="dropdown1" style="color:white;">
                                    <a href="#create">
                                        <i class="bx bx-plus-circle"></i>
                                        Create New
                                    </a>
                                    <a href="#draft">
                                        <i class="bx bx-book"></i>
                                        All Drafts
                                    </a>
                                    <a href="#move">
                                        <i class="bx bx-folder"></i>
                                        Move To
                                    </a>
                                    <a href="#profile">
                                        <i class="bx bx-user"></i>
                                        Profile Settings
                                    </a>
                                    <a href="#notification">
                                        <i class="bx bx-bell"></i>
                                        Notification
                                    </a>
                                    <a href="#settings">
                                        <i class="bx bx-cog"></i>
                                        Settings
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="btnn">
                            <button style="background-color: black;background:black ; width:25%;"class="btn-search" data-bs-toggle="modal" data-bs-target="#searchModal"><img style="height:26px;" src="static/base/img/search (4).png" alt="" srcset=""></button>
                            <div class="containerrr">
                                <button class="btn-dropdown" id="btn2" style="background-color:black">
                                    <img src="static/base/img/user (1).png" alt="" srcset="" style="height:26px">
                                </button>
                                <div class="drop" id="dropdown2" style="color:white;">
                                    {%if user.is_authenticated%}
                                        {% if user_ID == user_profile.user_id %}
                                        <a href="profile">
                                            <i class="bx"><img src="static/base/img/profile.png" alt="" srcset="" style="height:26px"></i>
                                            View Profile
                                        </a>
                                        {%else%}
                                        <a href="Create_Profile" style="display:flex">
                                            <i class="bx"><img src="static/base/img/profile.png" alt="" srcset="" style="height:26px"></i>
                                            Create Profile
                                        </a>
                                        {% endif %}
                                    <a href="logout">
                                        <img src="static/base/img/logout.png" alt="" srcset="" style="height:26px">
                                        Logout
                                    </a>
                                    {%else%}
                                    <a href="login/auth0">
                                        <img src="static/base/img/login.png" alt="" srcset="" style="height:26px">
                                        Login/Sign Up
                                    </a>
                                    {%endif%}
                                </div>
                            </div>
                        </div>
                        
                       </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->


        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel" style="color:white">Search For Courses</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="background-color: white;"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control bg-transparent p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->




        </header>
        {% block body  %}
        
        
        
        {% endblock body   %}




        <script>


            window.addEventListener('load', function() {
                var preloder=document.getElementById('lod');
                setTimeout(function() {
                    preloder.style.display = 'none';
                  }, 5000);
            
              });
        </script>
        
        <!-- JavaScript Libraries -->
         <script>
            document.addEventListener('DOMContentLoaded', function() {
                const navbar = document.getElementById('navbarr');
                const showOnScrollHeight = 100; // Adjust this value based on when you want the navbar to appear
            
                window.addEventListener('scroll', function() {
                    if (window.scrollY > showOnScrollHeight) {
                        navbar.classList.remove('hidden');
                        navbar.classList.add('visible');
                    } else {
                        navbar.classList.remove('visible');
                        navbar.classList.add('hidden');
                    }
                });
            });
            
         </script>
        <script src="/static/base/js/script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>